####### log4j config ##########
system.log.path=/usr/local/logs
system.log.level=${system.log.level}
 
####### redis config ##########
redis.node1=${redis.node1}
redis.node2=${redis.node2}
redis.node3=${redis.node3}

redis.maxWaitMillis=-1
redis.maxTotal=1000
redis.minIdle=10
redis.maxIdle=100
redis.timeout=300000
redis.maxRedirections=1000

####### session config ##########
sso.server.session.timeout=${sso.server.session.timeout}


####### gtm config ##########
#zk addr
schedule.zookeeper.address=127.0.0.1:2181
#root path
schedule.root.catalog=/zg1
#user name
schedule.username=ScheduleAdmin
#pwd
schedule.password=password
#timeout
schedule.timeout=60000
